
#mysql configuration

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username = root
spring.datasource.password = 1234

#this lets me see every sql query
spring.jpa.show-sql = true

#this just creates the tables once, and everytime I restart the app, it won't really change anything, just update
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8083